#%RAML 1.0
title: testgetuser

/{id}/getuser:
  get:
    responses:
      200:
        body:
          application/json:
            example:
              {"FirstName":"abc","LastName":"def"}
      404:
        body:
          application/json:
            example:
              {"No Resource Found"}